Lithium,Li,6.94,3
Beryllium,Be,9.01,4
Boron,B,10.81,5
Carbon,C,12.01,6
Nitrogen,N,14.01,7
Oxygen,O,16.00,8
Fluorine,F,19.00,9
Neon,Ne,20.18,10
Sodium,Na,22.99,11
Magnesium,Mg,24.31,12
Aluminium,Al,26.98,13
Silicon,Si,28.09,14
Phosphorus,P,30.97,15
Sulfur,S,32.07,16
Chlorine,Cl,35.45,17
Argon,Ar,39.95,18
Potassium,K,39.10,19
Calcium,Ca,40.08,20
Scandium,Sc,44.96,21
Titanium,Ti,47.87,22
Vanadium,V,50.94,23
Chromium,Cr,52.00,24
Manganese,Mn,54.94,25
Iron,Fe,55.85,26
Cobalt,Co,58.93,27
Nickel,Ni,58.69,28
Copper,Cu,63.55,29
Zinc,Zn,65.38,30
Gallium,Ga,69.72,31
Germanium,Ge,72.63,32
Arsenic,As,74.92,33
Selenium,Se,78.96,34
Bromine,Br,79.90,35
Krypton,Kr,83.80,36
Rubidium,Rb,85.47,37
Strontium,Sr,87.62,38
Yttrium,Y,88.91,39
Zirconium,Zr,91.22,40
Niobium,Nb,92.91,41
Molybdenum,Mo,95.95,42
Technetium,Tc,98.00,43
Ruthenium,Ru,101.07,44
Rhodium,Rh,102.91,45
Palladium,Pd,106.42,46
Silver,Ag,107.87,47
Cadmium,Cd,112.41,48
Indium,In,114.82,49
Tin,Sn,118.71,50
Antimony,Sb,121.76,51
Tellurium,Te,127.60,52
Iodine,I,126.90,53
Xenon,Xe,131.29,54
Caesium,Cs,132.91,55
Barium,Ba,137.33,56
Lanthanum,La,138.91,57
Cerium,Ce,140.12,58
Praseodymium,Pr,140.91,59
Neodymium,Nd,144.24,60
Promethium,Pm,145.00,61
Samarium,Sm,150.36,62
Europium,Eu,151.96,63
Gadolinium,Gd,157.25,64
Terbium,Tb,158.93,65
Dysprosium,Dy,162.50,66
Holmium,Ho,164.93,67
Erbium,Er,167.26,68
Thulium,Tm,168.93,69
Ytterbium,Yb,173.05,70
Lutetium,Lu,174.97,71
Hafnium,Hf,178.49,72
Tantalum,Ta,180.95,73
Tungsten,W,183.84,74
Rhenium,Re,186.21,75
Osmium,Os,190.23,76
Iridium,Ir,192.22,77
Platinum,Pt,195.08,78
Gold,Au,196.97,79
Mercury,Hg,200.59,80
Thallium,Tl,204.38,81
Lead,Pb,207.2,82
Bismuth,Bi,208.98,83
Polonium,Po,209.00,84
Astatine,At,210.00,85
Radon,Rn,222.00,86
Francium,Fr,223.00,87
Radium,Ra,226.00,88
Actinium,Ac,227.00,89
Thorium,Th,232.04,90
Protactinium,Pa,231.04,91
Uranium,U,238.03,92
Neptunium,Np,237.00,93
Plutonium,Pu,244.00,94
Americium,Am,243.00,95
Curium,Cm,247.00,96
Berkelium,Bk,247.00,97
Californium,Cf,251.00,98
Einsteinium,Es,252.00,99
Fermium,Fm,257.00,100
Mendelevium,Md,258.00,101
Nobelium,No,259.00,102
Lawrencium,Lr,266.00,103
Rutherfordium,Rf,267.00,104
Dubnium,Db,268.00,105
Seaborgium,Sg,269.00,106
Bohrium,Bh,270.00,107
Hassium,Hs,277.00,108
Meitnerium,Mt,278.00,109
Darmstadtium,Ds,281.00,110
Roentgenium,Rg,282.00,111
Copernicium,Cn,285.00,112
Nihonium,Nh,286.00,113
Flerovium,Fl,289.00,114
Moscovium,Mc,290.00,115
Livermorium,Lv,293.00,116
Tennessine,Ts,294.00,117
Oganesson,Og,294.00,118